<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="../../../Public/pulish.css" rel="stylesheet">
		<style>
			/*div{
				border:1px solid;
				margin: 0px auto;
				width: 990px;
			}*/
			#head_text{
				color: #656565;
				position: absolute;
				right: 15px;
				bottom: 5px;
				
			}
			#header{
				position: relative;
				width: 700px;
				margin: 0px auto;
				height: 80px;
				margin-top: 15px;
				border: 1px solid #ccc;
				background: url(../../../Public/Install/img/head_bg.jpg) repeat-x;
			}
			#head_logo{
				background: url(../../../Public/Install/img/head_logo.png);
				width: 260px;
				height: 50px;
				position: absolute;
				left: 15px;
				top: 15px;
			}
			#main{
				margin: 0px auto;
				width: 700px;
				/*height: 100px;*/
				border: 1px solid #ccc;
				background-color: #F1F7FA;
				/*text-align: center;*/
				color: #656565;
				padding: 10px 15px;
				box-sizing:border-box;
			}
			#foot{
				margin: 0px auto;
				width: 700px;
				height: 40px;
				border: 1px solid #ccc;
				background: rgba(240, 243, 250, 1);
				text-align: center;
				color: #656565;
				font-size: 15px;
			}
			a{
				border: 1px solid #ccc;
				padding: 1px 4px;
				background: #fff;
			}
			a:hover{
				cursor: pointer;
			}
			ul{
				list-style: none;
			}
			ul li{
				margin: 0px 0px 15px 0px;
			}
			
			ul li:last-child{
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="head_logo"></div>
			<div id='head_text'>梦想商城-V1</div>
		</div>
		<div id="main">
			<ul>
				<li>环境检测：<br /></li>
				<li>操作系统：{$os}<br /></li>
				<li>PHP版本：{$php}<br /></li>
				<li>Mysql版本：<br /></li>
				<li>权限检查：<br /></li>
				<li><a href="{:U('Install/Index/second_show')}">下一步</a></li>
			</ul>
			
		</div>
		<div id='foot'>
			<p>梦想小组版权所有</p>
		</div>
	</body>
</html>