<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title></title>
		<link href="__PUBLIC__/pulish.css" rel="stylesheet">
		<style>
			/*div{
				border:1px solid;
				margin: 0px auto;
				width: 990px;
			}*/
			#head_text{
				color: #656565;
				position: absolute;
				right: 15px;
				bottom: 5px;
				
			}
			#header{
				position: relative;
				width: 700px;
				margin: 0px auto;
				height: 80px;
				margin-top: 15px;
				border: 1px solid #ccc;
				background: url(__PUBLIC__/Install/img/head_bg.jpg) repeat-x;
			}
			#head_logo{
				background: url(__PUBLIC__/Install/img/head_logo.png);
				width: 260px;
				height: 50px;
				position: absolute;
				left: 15px;
				top: 15px;
			}
			#main{
				margin: 0px auto;
				width: 700px;
				/*height: 100px;*/
				border: 1px solid #ccc;
				background-color: #F1F7FA;
				/*text-align: center;*/
				color: #656565;
				padding: 10px 15px;
				box-sizing:border-box;
			}
			#foot{
				margin: 0px auto;
				width: 700px;
				height: 40px;
				border: 1px solid #ccc;
				background: rgba(240, 243, 250, 1);
				text-align: center;
				color: #656565;
				font-size: 15px;
			}
		</style>
	</head>
	<body>
		<div id="header">
			<div id="head_logo"></div>
			<div id='head_text'>梦想商城-V1</div>
		</div>
		<div id="main">
			<p><center><strong>版权声明</strong></center><br />欢迎使用由梦想小组独立开发的梦想商城。<br />
				为了使你正确并合法的使用本软件，请你在使用前务必阅读清楚下面的协议条款：<br />
				1/有限担保和免责声明<br />
				2/协议许可的权利 
			</p>
			<center>
				<input value="同意" type="button" onclick="window.location='{:U(\'Install/Index/first_show\')}'"/>
				<input value="不同意" type="button"/>
			</center>
		</div>
		<div id='foot'>
			<p>梦想小组版权所有</p>
		</div>
	</body>
</html>
