<html xmlns="http://www.w3.org/1999/xhtml">
<head>
  <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
  <title></title>

  <link href="__PUBLIC__/css/login.css" rel="stylesheet">
  <style>
  	#pwd{
  		padding: 0px 5px;
  		background: url(__PUBLIC__/image/password.png) no-repeat right;
  	}
  	
  	#name{
  		background: url(__PUBLIC__/image/username.png) no-repeat right;
  	}
  	
  	li:last-child{
  		color: #696969;
  		
  	}
  	
  	li{
  		list-style: none;
  		margin: 20px 0;
  		
  	}
  	
  	.r{
  		text-align: right;
  		padding-right: 40px;
  	}
  	ul{
  		padding: 0px;
  		width: 310px;
  	}
  	
  	
  	.center2 {
	margin: auto;
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	height: 220px;
}
  </style>
 </head>
 <body align="center">
		<div id="top">
			<div id="topmain">
				<a href="../index.html"><img src="__PUBLIC__/image/23333.png" width : 170px height : 60px /></a>
			</div>
		</div>
		<div id="main">
				<div id="mainleft">
					<div id="left">
						<img src="__PUBLIC__/image/bg.jpg" />
					</div>
				</div>
				<div id="mainright">
				
						<ul class="center2">
							<li class="r">用户名：<input type="text" class="txt" id='name'></li>
							<li class="r">密码：<input type="password" class="txt" id='pwd'></li>
							<li><button type="submit" class="butto">登录</li>
							<li><input type="checkbox">记住用户名 没有账号？
								<font color="808080">|</font>
								<a href="set.html">立即注册</a></li>
						</ul>
						


					
				</div>
		</div>
 </body>
 </html>