<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>卖家店铺</title>
	</head>
	
	<style type="text/css">
		.se_top {
			position: relative;
			width: 990px;
			height: 300px;
			border: 0px solid;
			margin: 0px auto;
			background-color: #6a45ef;
		}
		.se_mid {
			position: relative;
			width: 990px;
			height: 50px;
			margin: 0px auto;
			border: 0px solid;
			background-image: url(../../../../Public/img/spzs.png);
		}
		.se_bot {
			position: relative;
			width: 990px;
			height: auto;
			margin: 0px auto;
			/*border: 1px #f6e2f9 dashed;
			border-top: 0px;*/
			background-color: #f9f2fa;
		}
		.se_bot .big_pict {
			position: relative;
			width: 990px;/*235*/
			height: 295px;
			text-align: center;
			font-size: 15px;
			border: 0px solid;
		}
		.big_pict .first,.big_pict .second,.big_pict .third,.big_pict .forth {
			position: absolute;
			width: 235px;
			height: 295px;
			left: 10px;
			border: 0px solid;
		}
		.big_pict .second {
			left: 255px;
		}
		.big_pict .third {
			left: 500px;
		}
		.big_pict .forth {
			left: 745px;
		}
		.first .good_tup,.second .good_tup,.third .good_tup,.forth .good_tup {
			position: relative;
			width: 200px;
			height: 200px;
			margin: 5px auto;
			margin-bottom: 0px;
			border: 0px solid;
		}
		.first .good_href,.second .good_href,.third .good_href,.forth .good_href {
			position: relative;
			top: 5px;
			width: 200px;
			height: 50px;
			margin: 0px auto;
			border: 0px solid;
		}
		.first .good_pric,.second .good_pric,.third .good_pric,.forth .good_pric {
			position: relative;
			top: 3px;
			width: 200px;
			height: 28px;
			color: #ff0000;
			line-height: 28px;
			margin: 0px 5px;
			border: 0px solid;
			font-size: 20px;
		}
		.se_mess {
			position: relative;
			width: 990px;
			height: 300px;
			margin: 5px auto;
			border: 1px solid;
		}
		.se_top_mes {
			position: relative;
			width: 990px;
			height: 30px;
			line-height: 40px;
			font-size: 15px;
			padding-left: 10px;
			margin: 5px auto;
			border-bottom: 1px dashed;
		}
	</style>
	
	<body>
		<div class="se_top_mes">
			店铺 ：<a href="">xxxxxxxx</a>&nbsp;
			<img src="../../../../Public/image/password.png" />
			<img src="../../../../Public/image/password.png" />&nbsp&nbsp;
			<img src="../../../../Public/img/flower.png" />
			[&nbsp;描述：<span style="color: #ff0000;">4.8</span>
			 &nbsp;服务：<span style="color: #ff0000;">4.8</span>
			 &nbsp;物流：<span style="color: #ff0000;">4.8</span> ]
		</div>
		<div class="se_top">
			<img src="../../../../Public/img/seller_good.png" width="990px" height="300px"/>
		</div>
		<div class="se_mid">
		</div>
		<div class="se_bot">
			<!--商品展示-->
			<div class="big_pict">
				<div class="first">
					<div class="good_tup">
						<img src="../../../../Public/img/good_img.png" />
					</div>
					<div class="good_href">
						<a href="">商品链接商品链接<br />商品链接</a>
					</div>
					<div class="good_pric">
						<span style="font-size: 25px;">￥</span>10.00
					</div>
				</div>
				<div class="second">
					<div class="good_tup">
						<img src="../../../../Public/img/good_img.png" />
					</div>
					<div class="good_href">
						<a href="">商品链接商品链接<br />商品链接</a>
					</div>
					<div class="good_pric">
						<span style="font-size: 25px;">￥</span>10.00
					</div>
				</div>
				<div class="third">
					<div class="good_tup">
						<img src="../../../../Public/img/good_img.png" />
					</div>
					<div class="good_href">
						<a href="">商品链接商品链接<br />商品链接</a>
					</div>
					<div class="good_pric">
						<span style="font-size: 25px;">￥</span>10.00
					</div>
				</div>
				<div class="forth">
					<div class="good_tup">
						<img src="../../../../Public/img/good_img.png" />
					</div>
					<div class="good_href">
						<a href="">商品链接商品链接<br />商品链接</a>
					</div>
					<div class="good_pric">
						<span style="font-size: 25px;">￥</span>10.00
					</div>
				</div>
			</div>
		</div>
		<!--结束-->
		<div class="se_mess">
			
		</div>
	</body>
</html>
